cff-version: 1.2.0
message: "Please cite the manuscript and this repository when using these assets."
title: "scb5-zeroshot: Reproducibility Package for CLIP Zero-Shot Classroom Behavior Analysis"
type: software
license: MIT
authors:
  - family-names: Ma
    given-names: Yan
  - family-names: Zhang
    given-names: Lizhuo
  - family-names: Wu
    given-names: Xinjie
repository-code: "https://github.com/zhanglizhuo/scb5-zeroshot"
abstract: "Code, scripts, precomputed features, and manuscript artifacts for reproducing SCB5 zero-shot classroom activity recognition with CLIP-family models."
keywords:
  - zero-shot learning
  - classroom activity recognition
  - vision-language models
  - CLIP
  - prompt sensitivity
  - reproducibility
